# xmltojson-java

./: .gitignore  README.md  arxivMetadata.xml  pom.xml
src/main/java/org/zouzias/xmltojson/: Main.java
